# mockServer

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/hissummer/mockserver/: Application.java  HelperController.java  IndexController.java  RemoveOldRequestLogsTask.java  StartTaskTimer.java
src/main/java/com/hissummer/mockserver/cache/: CleanCacheMessageReceiver.java  MockRuleCacheService.java  mockRuleCacheService.java
src/main/java/com/hissummer/mockserver/dataplatform/service/: DataplatformServiceImpl.java  MongoDbRunCommandServiceImpl.java
src/main/java/com/hissummer/mockserver/mgmt/configs/: LoginCheckInterceptorAppConfig.java
src/main/java/com/hissummer/mockserver/mgmt/controller/: HelperController.java  IndexController.java  MockConditionRuleMgmtController.java  MockMgmtController.java  MockMgmtV2Controller.java  MockRuleMgmtController.java
src/main/java/com/hissummer/mockserver/mgmt/entity/: EurekaMockRule.java  HttpConditionRule.java  HttpMockRule.java  RequestLog.java  RuleCategory.java  User.java
src/main/java/com/hissummer/mockserver/mgmt/exception/: ServiceException.java
src/main/java/com/hissummer/mockserver/mgmt/pojo/: CompareCondition.java  CompareConditionEnum.java  Constants.java  HttpCondition.java  HttpConditionRule.java  HttpMockWorkMode.java  MockRuleMgmtResponseVo.java  Plugin.java  UpstreamGroup.java  UpstreamNode.java  UpstreamPolicy.java
src/main/java/com/hissummer/mockserver/mgmt/service/: CheckLoginInterceptor.java  EurekaMockRuleMongoRepository.java  EurekaMockRuleServiceImpl.java  HttpConditionRuleServiceImpl.java  HttpMockRuleServiceImpl.java  MockRuleManagerServiceImpl.java  MockRuleMgmtMongoRepository.java  MockRuleMongoRepository.java  MockRuleServiceImpl.java  RequestLogMessageReceiver.java  RequestLogService.java  RuleCategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/hissummer/mockserver/mgmt/service/jpa/: EurekaMockRuleMongoRepository.java  HttpConditionRuleMongoRepository.java  HttpMockRuleMongoRepository.java  MockRuleMgmtMongoRepository.java  RequestLogMongoRepository.java  RuleCategoryMongoRepository.java  UserMongoRepository.java
src/main/java/com/hissummer/mockserver/mgmt/vo/: Constants.java  EurekaMockRule.java  HttpConditionRule.java  HttpMockRule.java  HttpMockWorkMode.java  Loginpair.java  MockRule.java  MockRuleMgmtResponseVo.java  MockRuleWorkMode.java  Plugin.java  RequestLog.java  RuleCategory.java  Upstream.java  UpstreamGroup.java  UpstreamNode.java  UpstreamPolicy.java
src/main/java/com/hissummer/mockserver/mock/controller/: MockForwardController.java
src/main/java/com/hissummer/mockserver/mock/service/: ConditionConverter.java  HttpClientUtil.java  MockRuleMongoRepository.java  MockServiceImpl.java  MockserviceImpl.java  MongoDbRunCommandServiceImpl.java  ScriptEnginePool.java  StartEurekaHeartBeatListener.java
src/main/java/com/hissummer/mockserver/mock/service/jpa/: MockRuleMongoRepository.java
src/main/java/com/hissummer/mockserver/mock/service/mockResponseConverter/: CusotomFunctionExecuteConverterHandler.java  CusotomVarReplacementConverterHandler.java  GroovyScriptsHandler.java  MockResponseConverter.java  MockResponseConverterInterface.java  MockResponseTearDownConverterInterface.java  ScriptsConverterInterface.java  TrimNewLineCharactorsConverterHandler.java
src/main/java/com/hissummer/mockserver/mock/service/mockresponseconverters/: CusotomFunctionExecuteConverterHandler.java  CusotomVarReplacementConverterHandler.java  GroovyScriptsHandler.java  TrimNewLineCharactorsConverterHandler.java
src/main/java/com/hissummer/mockserver/mock/vo/: MockRequest.java  MockResponse.java
src/main/java/com/hissummer/mockserver/mockplatform/: EurekaMockRule.java  MockPlatformHttpResponseBodyVo.java  MockRequest.java  MockResponse.java  MockRule.java  MockRuleWorkMode.java  NoMockResponseBody.java  Plugin.java  Upstream.java  UpstreamGroup.java  UpstreamPolicy.java
src/main/java/com/hissummer/mockserver/mockplatform/controller/: ForwardController.java  MockMgmtController.java  MockMgmtV2Controller.java
src/main/java/com/hissummer/mockserver/mockplatform/mgmt/controller/: MockMgmtController.java  MockMgmtV2Controller.java
src/main/java/com/hissummer/mockserver/mockplatform/mgmt/service/: EurekaMockRuleMongoRepository.java  EurekaMockRuleServiceImpl.java  MockRuleMongoRepository.java  MockRuleserviceImpl.java
src/main/java/com/hissummer/mockserver/mockplatform/mgmt/vo/: EurekaMockRule.java  MockRule.java  MockRuleMgmtResponseVo.java  (+5 more)
src/main/java/com/hissummer/mockserver/mockplatform/service/: EurekaMockRuleMongoRepository.java  EurekaMockRuleServiceImpl.java  MockRuleMongoRepository.java  MockserviceImpl.java  StartEurekaHeartBeatListener.java
src/main/java/com/hissummer/mockserver/mockplatform/vo/: MockPlatformHttpResponseBodyVo.java  MockRequest.java  MockResponse.java
src/main/java/com/rrd/coresystem/testasist/: Application.java  HelloController.java
src/main/java/com/rrd/coresystem/testasist/controller/: TestAsistorController.java
src/main/java/com/rrd/coresystem/testasist/dataplatform/: DataplatformRequestVo.java
src/main/java/com/rrd/coresystem/testasist/mockplatform/: MockPlatformHttpResponseBodyVo.java  MockRequest.java  MockResponse.java
src/main/java/com/rrd/coresystem/testasist/requestVo/: RedisRequestVo.java  RedisResponseVo.java  SqlRequestVo.java  SqlResponseVo.java
src/main/java/com/rrd/coresystem/testasist/service/: Env.java  EnvConfig.java  EnvServiceImpl.java  MongoDbServiceImpl.java  RedisServiceImpl.java  SqlServiceImpl.java
src/main/java/com/rrd/coresystem/testasist/utils/: GenerateYearCalendar.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/templates/: index.html
src/test/java/com/hissumemr/mockserver/: SpringBootTestBase.java
src/test/java/com/hissummer/mockserver/mockplatform/service/: MockRuleMongoRepositoryTest.java  MockserviceTest.java
src/test/java/com/rrd/coresystem/testasist/: SpringBootTestBase.java
(+20 files in other folders)
