#server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO 
#logging.level.org.springframework.web=WARNING
#logging.level.com.hello=INFO

#log4j.category.org.springframework.data.mongodb=INFO
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true

#spring.data.mongodb.authentication-database=testplatform
spring.data.mongodb.database=testplatform
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=172.16.2.39
#spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true 
# Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= # Login user of the mongo server.